### ISSUE TITLE
table-postgres crash research pad

### ISSUE THREAD

**Issue by jdelic** [jdelic/OpenSMTPD-extras#1]
Current backtrace from gdb on recompiled opensmtpd-extras package:

Recompile Cheatsheet:

```
echo deb-src ftp://ftp.debian.org/debian jessie-backports main >> /etc/apt/sources.list.d/jessie-backports.list
echo deb http://fileserver.maurusnet.test/postgresql jessie-pgdg main > /etc/apt/sources.list.d/postgresql.list
apt-get update
apt-get install build-essential gcc g++ dh-make gdb
apt-get -t stretch install libasr-dev
apt-get -t jessie-backports install autoconf automake dh-autoreconf libevent-dev libhiredis-dev libmysqlclient-dev libsqlite3-dev libtool
cd /usr/local/src
apt-get source opensmtpd-extras
cd opensmtpd-extras-5.7.1/
echo -e "\noverride_dh_strip:\n\t/bin/true" >> debian/rules
dpkg-buildpackage
```

**Comment by jdelic** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
table_postgres_query (key=0x238eb4c "(redacted)", service=4)
    at ../../../../extras/wip/tables/table-postgres/table_postgres.c:405
405                     if (errfld[0] == '0' && errfld[1] == '8') {
(gdb) bt
#0  table_postgres_query (key=0x238eb4c "(redacted email address)", service=4)
    at ../../../../extras/wip/tables/table-postgres/table_postgres.c:405
#1  0x0000000000404502 in table_postgres_lookup (service=4, params=0x43,
    key=0x0, dst=0x7ffc3e35ceb0 "", sz=4096)
    at ../../../../extras/wip/tables/table-postgres/table_postgres.c:451
#2  0x000000000040254c in table_msg_dispatch ()
    at ../../../../api/table_api.c:212
#3  0x00000000004027d9 in table_api_dispatch ()
    at ../../../../api/table_api.c:324
#4  0x00000000004016a2 in main (argc=<optimized out>, argv=<optimized out>)
    at ../../../../extras/wip/tables/table-postgres/table_postgres.c:123
```

**Comment by jdelic** [comment]
Some observations:
- This stack trace is for opensmtpd-extras 5.7.1 (i.e. pre API version bump). 
- It's still valid for opensmtpd 6.0.2p1.
- Using gdb inferiors (`add-inferior`, `inferior N`, `attach PID`) I was able to ascertain that the segfault also happens in the "validdomains" query subprocess during the SMTP session (see `table_postgres_check` below vs. `table_postgres_lookup` above).
- Due to the API version bump in post-5.7.1 opensmtpd-extras (see `PROC_TABLE_API_VERSION` in `smtpd-api.h`) I can't test the latest opensmtpd-extras `master`

SMTP protocol:

```
Trying 192.168.56.163...
Connected to 192.168.56.163.
Escape character is '^]'.
220 cic.maurusnet.test ESMTP OpenSMTPD
HELO example.com
250 cic.maurusnet.test Hello example.com [192.168.56.163], pleased to meet you
MAIL FROM:<test@example.com>
250 2.0.0: Ok
RCPT TO:<redacted>
Connection closed by foreign host.
```

**Comment by jdelic** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fa8f8e5f740 (LWP 29561)]
table_postgres_query (key=0x6ce5ac "(redacted domain)", service=2)
    at ../../../../extras/wip/tables/table-postgres/table_postgres.c:405
405                     if (errfld[0] == '0' && errfld[1] == '8') {
(gdb) bt
#0  table_postgres_query (key=0x6ce5ac "(redacted domain)", service=2)
    at ../../../../extras/wip/tables/table-postgres/table_postgres.c:405
#1  0x000000000040475e in table_postgres_check (service=<optimized out>,
    params=<optimized out>, key=<optimized out>)
    at ../../../../extras/wip/tables/table-postgres/table_postgres.c:431
#2  0x000000000040249e in table_msg_dispatch ()
    at ../../../../api/table_api.c:188
#3  0x00000000004027d9 in table_api_dispatch ()
    at ../../../../api/table_api.c:324
#4  0x00000000004016a2 in main (argc=<optimized out>, argv=<optimized out>)
    at ../../../../extras/wip/tables/table-postgres/table_postgres.c:123
```

**Comment by jdelic** [comment]
this was fixed a while ago in OpenSMTPD/OpenSMTPD-extras#42
